# AFKDetector

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/me/synapz/afkdetector/: AFKDetector.kt
src/main/resources/: plugin.yml
